View/LoginPage.xaml

<Window x:Class="Premium_Login_Window.View.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Premium_Login_Window.View"
        mc:Ignorable="d"
        Title="LoginPage" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">


    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/View/bgimage.jpg"/>
        </Border.Background>
        <Border CornerRadius="10"
        BorderThickness="2.5"
            Opacity="0.85">

        <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOG IN" Style="{StaticResource NormalCorner}" Grid.Column="5"/>
                <Button Name="btnMaxize" Style="{StaticResource MinButton}" Background="#FFBD44" Grid.Column="2" Click="btnMaxize_Click"/>
                <Button Name="btnClose" Style="{StaticResource MinButton}" Grid.Column="1" Click="btnClose_Click" Background="#FF605C" FontSize="12"/>
                <Button Name="btnMinimize" Style="{StaticResource MinButton}" Grid.Column="3" Click="btnMinimize_Click" Background="#00CA4E" FontSize="12"/>
            </Grid>

            <StackPanel Width="250" Grid.Row="2" Orientation="Vertical" Margin="0,35,0,0">
                <Image Source="/View/logo.png" Width="100" Height="100" HorizontalAlignment="Center"/>
                <TextBlock Text="CoderID" Style="{StaticResource TitleText}"/>
                
                <TextBlock Text="Learn Coding From Scratch" Style="{StaticResource NormalCorner}"
                           HorizontalAlignment="Center" FontSize="12" Margin="0,5,0,0"/>
                
                <TextBlock Text="Username" Style="{StaticResource NormalCorner}" HorizontalAlignment="Left"
                           FontSize="12" Margin="0,25,0,0" Padding="0,0,0,0" Foreground="DarkGray" FontWeight="Light"/>

                    <TextBox x:Name="txtUser" FontSize="13" FontWeight="Medium"
                         Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1" Height="28" VerticalContentAlignment="Center"
                         Margin="0,2,0,0" TextChanged="txtUser_TextChanged" RenderTransformOrigin="0.5,0.5" IsInactiveSelectionHighlightEnabled="True"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/View/user-icon.png" Stretch="None" AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password" Style="{StaticResource NormalCorner}" HorizontalAlignment="Left"
                           FontSize="12" Margin="0,25,0,0" Padding="0,0,0,0" Foreground="DarkGray" FontWeight="Light"/>

                    <PasswordBox x:Name="pswrd" FontSize="13" FontWeight="Medium"
                         Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1" Height="28" VerticalContentAlignment="Center"
                         Margin="0,2,0,0" RenderTransformOrigin="0.5,0.5" IsInactiveSelectionHighlightEnabled="True"
                             Padding="20,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/View/key-icon.png" Stretch="None" AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>


                    <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Forgot Password?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                        <TextBlock Text="Reset"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>
                    </StackPanel>

                </StackPanel>
            
        </Grid>

    </Border>
        </Border>
</Window>
